{
	"name": "lan-scan",
	"version": "1.0.4",
	"description": "A Node.js library for scanning local networks to find IP addresses that have a specific port open.",
	"main": "lib/main.js",
	"types": "lib/main.d.ts",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf ./dist",
		"format": "prettier --write .",
		"lint": "eslint . --ext .ts,.tsx && prettier --check .",
		"prepare": "npm run build",
		"test": "npm run build && node test.js"
	},
	"keywords": [
		"ip",
		"lan",
		"scan"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shangzhenyang/lan-scan.git"
	},
	"author": "Shangzhen Yang",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/shangzhenyang/lan-scan/issues"
	},
	"homepage": "https://github.com/shangzhenyang/lan-scan#readme",
	"files": [
		"lib"
	],
	"prettier": "prettier-config-rth",
	"devDependencies": {
		"@types/node": "^20.14.9",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.14.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-rth": "^1.4.1",
		"prettier": "^3.3.2",
		"prettier-config-rth": "^1.0.0"
	}
}
